FamilyCreate/App.xaml

<Application x:Class="FamilyCreate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FamilyCreate"
             xmlns:controls="clr-namespace:FamilyCreate.Controls"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Image x:Key="refreshicon" Source="Icons/refreshicon.png"/>

        <SolidColorBrush Color="#f0f0f0" x:Key="baseColor"/>
        <SolidColorBrush Color="#9e9d9d" x:Key="secondColor"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource baseColor}"/>
            <Setter Property="Height" Value="30px"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="{StaticResource secondColor}"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="40px">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"
                                       Foreground="Black" FontSize="16" Margin="7,0,7,0"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>