FamilyCreate/MainWindow.xaml

<Window x:Class="FamilyCreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FamilyCreate.ViewModels"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="#F0F0F0" MinWidth="647"
        Title="Программное средство «Генеалогическое древо»" MinHeight="445" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="svg:SvgViewbox">
                <Setter Property="Height" Value="24px"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="18px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Дерево" Command="{Binding OpenTreeCommand}"/>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl IsEnabled="{Binding IsTreeCreatedOrOpen}" Grid.Row="1"
                        SelectedItem="{Binding SelectedTab}" Margin="5,0,0,0">
            <TabItem Header="Персоны">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Command="{Binding AddValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/add.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding EditValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/edit.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/remove.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Удалить"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Background="#F0F0F0">
                            <Separator Margin="5,5,5,5"/>
                        </StackPanel>
                        <Button Command="{Binding CreateTreeCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/family.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Создать дерево"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding PrintCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/print.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Печать"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding PersonsList,UpdateSourceTrigger=PropertyChanged}"
                                 SelectedValue="{Binding SelectedPerson}" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Фамилия" Width="120" Binding="{Binding Surname,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Имя" Width="120" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Отчество" Width="120" Binding="{Binding Patronomyc,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Возраст" Width="60" Binding="{Binding Age,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Пол" Width="40" Binding="{Binding Sex,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="120" Binding="{Binding ShortBornDate,UpdateSourceTrigger=PropertyChanged}"/>

                            <DataGridTextColumn Header="Место рождения" Width="120" Binding="{Binding BornPlace.Name,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Дата смерти" Width="120" Binding="{Binding ShortDeathDate,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Место смерти" Width="120" Binding="{Binding DeathPlace.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заметки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Command="{Binding AddValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/add.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding EditValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/edit.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/remove.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Удалить"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Background="#F0F0F0">
                            <Separator Margin="5,5,5,5"/>
                        </StackPanel>
                        <Button Command="{Binding CreateTreeCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/family.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Создать дерево"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding PrintCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/print.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Печать"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding NotesList}" SelectedItem="{Binding SelectedNote}"
                              IsReadOnly="True" Grid.Column="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Название" Width="120" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Текст" Binding="{Binding Text}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Места">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Command="{Binding AddValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/add.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding EditValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/edit.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/remove.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Удалить"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Background="#F0F0F0">
                            <Separator Margin="5,5,5,5"/>
                        </StackPanel>
                        <Button Command="{Binding CreateTreeCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/family.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Создать дерево"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding PrintCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/print.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Печать"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding PlacesList}" SelectedItem="{Binding SelectedPlace}"
                              IsReadOnly="True" Grid.Column="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Width="140" Header="Текст" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="100" Header="Долгота" Binding="{Binding Latitude}"/>
                            <DataGridTextColumn Width="100" Header="Широта" Binding="{Binding Longitude}"/>
                            <DataGridTextColumn Width="140" Header="Описание" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Роды">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Command="{Binding AddValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/add.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding EditValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/edit.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/remove.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Удалить"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Background="#F0F0F0">
                            <Separator Margin="5,5,5,5"/>
                        </StackPanel>
                        <Button Command="{Binding CreateTreeCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/family.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Создать дерево"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding PrintCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/print.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Печать"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding RodsList}" SelectedItem="{Binding SelectedRod}" IsReadOnly="True"
                              Grid.Column="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Название" Width="140" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="События">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Command="{Binding AddValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/add.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding EditValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/edit.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/remove.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Удалить"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Background="#F0F0F0">
                            <Separator Margin="5,5,5,5"/>
                        </StackPanel>
                        <Button Command="{Binding CreateTreeCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/family.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Создать дерево"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding PrintCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/print.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Печать"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding EventList}" SelectedItem="{Binding SelectedEvent}" IsReadOnly="True"
                              Grid.Column="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Width="140" Header="Место прохождения" Binding="{Binding Place}"/>
                            <DataGridTextColumn Width="140" Header="Дата начала" Binding="{Binding StartDateAsString}"/>
                            <DataGridTextColumn Width="140" Header="Дата завершения" Binding="{Binding EndDateAsString}"/>
                            <DataGridTextColumn Width="140" Header="Описание" Binding="{Binding Text}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Источники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Command="{Binding AddValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/add.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding EditValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/edit.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/remove.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Удалить"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Background="#F0F0F0">
                            <Separator Margin="5,5,5,5"/>
                        </StackPanel>
                        <Button Command="{Binding CreateTreeCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/family.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Создать дерево"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding PrintCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/print.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Печать"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding SourceList}" SelectedItem="{Binding SelectedSource}" IsReadOnly="True"
                              Grid.Column="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Width="140" Header="Дата добавления" Binding="{Binding AddDateAsString}"/>
                            <DataGridTextColumn Width="140" Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="140" Header="Описание" Binding="{Binding Text}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Документы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Command="{Binding AddValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/add.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding EditValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/edit.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteValueCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/remove.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Удалить"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Background="#F0F0F0">
                            <Separator Margin="5,5,5,5"/>
                        </StackPanel>
                        <Button Command="{Binding CreateTreeCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/family.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Создать дерево"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding PrintCommand}" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Left" CommandParameter="{Binding SelectedTab}">
                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Grid.Column="0" Source="Icons/print.svg" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Печать"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding DocumentsList}" SelectedItem="{Binding SelectedDocument}"
                              IsReadOnly="True" Grid.Column="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Width="140" Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="140" Header="Описание" Binding="{Binding Text}"/>
                            <DataGridTextColumn Width="140" Header="Дата добавления" Binding="{Binding AddDateAsString}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
