FamilyCreate/Views/AboutProgrammView.xaml

<Window x:Class="FamilyCreate.Views.AboutProgrammView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyCreate.Views"
        xmlns:viewmodels="clr-namespace:FamilyCreate.ViewModels"        
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="О программе" Height="350" Width="400">
    <Window.DataContext>
        <viewmodels:AboutProgrammViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="64px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="64px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Source="icon.png"/>
        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap">
            <TextBlock.Text>
                Программное средство ''Генеалогическое дерево'' – это программа, предназначеная для составления
                генеалогического дерева
            </TextBlock.Text>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock TextWrapping="Wrap">
    Для создания ПС использованы следующие средства:
    <LineBreak/>
    Windows Presentation Foundation (WPF)
    <LineBreak/>
    .NET 7
    <LineBreak/>
    СУБД MySQL
    <LineBreak/>
    Биботека MySQLConnector (подключение к СУБД MySQL)
    <LineBreak/>
    Библиотека GraphX (построение генеалогического дерева)
    <LineBreak/>
    Библиотека SharpVectors (вывод на экран изображений формата SVG)
            </TextBlock>
            <TextBlock TextAlignment="Right">
                Автор: Конончук Дмитрий Николаевич
                <LineBreak/>
                Группа: 0К93932
                <LineBreak/>
                @2023
            </TextBlock>
        </StackPanel>
        <Button Content="Закрыть" Command="{Binding CloseCommand}" Width="80px" Margin="5,5,5,5" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
    </Grid>
</Window>
