FamilyCreate/Views/EditSourceView.xaml

<Window x:Class="FamilyCreate.Views.EditSourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FamilyCreate.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        MinHeight="300px" MinWidth="324" ResizeMode="CanResizeWithGrip" Width="30" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewmodels:EditSourceViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35px"/>
        </Grid.RowDefinitions>
       
        <TextBlock Margin="5,0,5,0" Text="Название источника"/>
        <TextBox Margin="5,20,5,0" Text="{Binding Source.Name}"/>

        <TextBlock Margin="5,0,5,0" Grid.Row="1" Text="Описание источника"/>
        <TextBox Margin="5,15,5,0" VerticalAlignment="Stretch" Grid.Row="1"
                 Text="{Binding Source.Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
            <Button Content="Сохранить" Width="110px" Margin="5,5,5,5" Command="{Binding OKButtonCommand}"/>
            <Button Content="Отмена" Width="70px" Margin="5,5,5,5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>