FamilyCreate/Views/EditEventView.xaml

<Window x:Class="FamilyCreate.Views.EditEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FamilyCreate.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        MinHeight="383px" MinWidth="700px" ResizeMode="CanResize" Width="30" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewmodels:EditEventViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
            <TextBlock Text="Дата начала события" Margin="0,5,0,0"/>
            <DatePicker SelectedDate="{Binding Event.StartDate}" Margin="0,0,5,5"/>
            <TextBlock Text="Дата окончания события" Margin="0,5,0,0"/>
            <DatePicker SelectedDate="{Binding Event.EndDate}" Margin="0,0,5,5"/>
            <TextBlock Text="Место события" Margin="0,5,0,0"/>
            <ComboBox ItemsSource="{Binding Places}" x:Name="selectedPlaceBox"
                      SelectedIndex="{Binding SelectedPlaceIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Участвующий род"/>
            <ComboBox ItemsSource="{Binding Rods}"
                      SelectedIndex="{Binding SelectedRodIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      DisplayMemberPath="Name" x:Name="selectedRodBox"/>
            <TextBlock Text="Описание события" Margin="0,5,0,0"/>
        </StackPanel>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,0"
                 VerticalAlignment="Stretch" Text="{Binding Event.Text,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

        <GroupBox Header="Участники события" Margin="5,0,5  ,0" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="65px"/>
                    <ColumnDefinition Width="118*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding PersonsAddList}" x:Name="persaddList"
                     SelectedValue="{Binding SelectedPersonForAdd}"  Margin="5,15,64,15" DisplayMemberPath="FIO" Grid.ColumnSpan="3"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Width="60" Margin="0,0,0,5" Command="{Binding AddEventPersonCommand}">Добавить</Button>
                    <Button Width="60" Content="Удалить" Command="{Binding DeleteEventPersonCommand}"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding PersonsList}" x:Name="persList"
                     Margin="64,15,5,15" Grid.Column="2" SelectedValue="{Binding SelectedListPerson,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FIO" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="{Binding OKButtonText}" Width="110px" Margin="5,5,5,5" Command="{Binding OKCommand}"/>
            <Button Content="Отмена" Width="70px" Margin="5,5,5,5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>