FamilyCreate/Views/EditPlaceView.xaml

<Window x:Class="FamilyCreate.Views.EditPlaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyCreate.Views"
        xmlns:viewModels="clr-namespace:FamilyCreate.ViewModels"
        mc:Ignorable="d"
        Title="{Binding TitleText}" MinHeight="240" MinWidth="449" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewModels:EditPlaceViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding TitleText}" FontSize="15" Grid.RowSpan="3"
           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <GroupBox Grid.Column="1" Header="Основная информация" Height="85px" VerticalAlignment="Top" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Margin="0,5,5,0" VerticalAlignment="Center">
                    <TextBlock Text="Название"/>
                    <TextBox Text="{Binding Place.Name}" Width="120px"/>
                </StackPanel>
                <GroupBox Header="Координаты" Height="60px" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Долгота"/>
                            <TextBox Text="{Binding Place.Latitude}" Width="120px"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Широта"/>
                            <TextBox Text="{Binding Place.Longitude}" Width="120px"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="1" Header="Описание" Margin="5,0,5,0">
            <TextBox Margin="5,5,5,5" Grid.Row="2" Text="{Binding Place.Description}" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Content="Отмена" Margin="5,5,5,5" Width="110px" Command="{Binding CancelCommand}"/>
            <Button Content="{Binding OKButtonText}" Margin="5,5,5,5" Width="110px" Command="{Binding OKCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
