FamilyCreate/Views/EditPersonView.xaml

<Window x:Class="FamilyCreate.Views.EditPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyCreate.Views"
        xmlns:viewModels="clr-namespace:FamilyCreate.ViewModels"
        xmlns:converter="clr-namespace:FamilyCreate.Converters"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" MinHeight="240"
        Title="{Binding Title}" MinWidth="640" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:EditPersonViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BoolConverter x:Key="boolconv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{Binding OKButtonText}" Margin="5,5,5,5" Width="110px" Command="{Binding OKCommand}"/>
            <Button Content="Отмена" Margin="5,5,5,5" Width="70px" Command="{Binding CancelCommand}"/>
        </StackPanel>

        <GroupBox Header="Основная информация" Margin="5,0,5,0">
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Margin="5,5,0,0" Text="Фамилия"/>
                <TextBox Margin="5,0,0,0" Text="{Binding Person.Surname}" HorizontalAlignment="Left" Width="150"/>

                <TextBlock Margin="5,5,0,0" Text="Имя"/>
                <TextBox Margin="5,0,0,0" Text="{Binding Person.Name}" HorizontalAlignment="Left" Width="150"/>

                <TextBlock Margin="5,5,0,0" Text="Отчество"/>
                <TextBox Margin="5,0,0,0" Text="{Binding Person.Patronomyc}" HorizontalAlignment="Left" Width="150"/>

                <GroupBox Header="Пол" HorizontalAlignment="Left" Margin="5,0,0,0" Width="60px">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="М" HorizontalAlignment="Center"/>
                            <RadioButton IsChecked="{Binding Person.IsMale}" GroupName="sexGroup"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Ж" HorizontalAlignment="Center"/>
                            <RadioButton GroupName="sexGroup" IsChecked="{Binding Person.IsMale,Converter={StaticResource boolconv}}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Даты" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Дата рождения"/>
                <DatePicker SelectedDate="{Binding Person.BornDate}"/>

                <TextBlock Text="Место рождения"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox MinWidth="200px" ItemsSource="{Binding Places,UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding SelectedBornPlaceIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="+" Margin="5,0,0,0" Width="20" Command="{Binding AddBornCommand}" HorizontalAlignment="Right"/>
                </StackPanel>

                <TextBlock Text="Дата смерти"/>
                <DatePicker SelectedDate="{Binding Person.DeathDate}"/>

                <TextBlock Text="Место смерти"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox MinWidth="200px" ItemsSource="{Binding Places}" SelectedIndex="{Binding SelectedDeathPlaceIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="+" Margin="5,0,0,0" Width="20" Command="{Binding AddDeathCommand}" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Родители" Margin="5,0,5,0" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Род"/>
                <ComboBox ItemsSource="{Binding Rods}" SelectedIndex="{Binding SelectedRodIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Мать"/>
                <ComboBox ItemsSource="{Binding MothersList}" SelectedIndex="{Binding SelectedMotherIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FIO}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Отец"/>
                <ComboBox ItemsSource="{Binding FathersList}" SelectedIndex="{Binding SelectedFatherIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FIO}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
