FamilyCreate/Views/EditDocumentView.xaml

<Window x:Class="FamilyCreate.Views.EditDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FamilyCreate.ViewModels"
        mc:Ignorable="d" Title="" Width="30" SizeToContent="WidthAndHeight"
        MinHeight="300px" MinWidth="470" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:EditDocumentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Файл" Margin="5,5,0,5">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5,0,0,0" Text="{Binding File.Name,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button MinWidth="120px" MaxWidth="120px" Margin="5,0,0,0" Command="{Binding LoadFileCommand}"
                AllowDrop="True" Drop="Button_Drop" Content="Загрузить файл"/>
                    <Button MinWidth="120px" MaxWidth="120px" Margin="5,0,0,0" Command="{Binding SaveFileCommand}" Content="Сохранить файл"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Дополнительная информация" Margin="0,5,5,5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Источник"/>
                <ComboBox ItemsSource="{Binding SourceList}" DisplayMemberPath="Name"
                  SelectedIndex="{Binding SelectedSourceIndex,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <TextBlock Text="Название документа" Grid.Row="1" Margin="5,0,0,0"/>
        <TextBox Text="{Binding Document.Name}" Grid.Row="1" Grid.Column="0" Margin="5,15,5,0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Описание документа" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Document.Text}" Grid.Row="2" Grid.Column="0" Margin="5,15,5,20" Grid.ColumnSpan="2"/>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding AddDateText}"/>
        </StatusBar>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,0,8,0" Grid.ColumnSpan="2">
            <Button Content="Сохранить" Width="110px" Margin="5,5,5,5" x:Name="okButton" Command="{Binding OKButtonCommand}"/>
            <Button Content="Отмена" Width="70px" Margin="5,5,5,5" x:Name="cancelButton" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>