FamilyCreate/Views/EditNoteView.xaml

<Window x:Class="FamilyCreate.Views.EditNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FamilyCreate.ViewModels"
        mc:Ignorable="d" Title="{Binding Title}" WindowStartupLocation="CenterScreen"
        MinHeight="200px" MinWidth="320px" ResizeMode="CanResizeWithGrip" Width="30" SizeToContent="Height">
    <Window.DataContext>
        <viewmodels:EditNoteViewModel/>
    </Window.DataContext>
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35px"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название заметки"/>
        <TextBox Margin="0,15,3,0" VerticalAlignment="Stretch"
                 Text="{Binding CurrentNote.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextWrapping="Wrap"/>

        <TextBlock Text="Текст заметки" Grid.Row="1"/>
        <TextBox Margin="0,15,3,0" VerticalAlignment="Stretch" Grid.Row="1"
                 Text="{Binding CurrentNote.Text, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
            <Button Content="Сохранить изменения" Width="130px" Margin="5,5,5,5" Command="{Binding AddNoteCommand}"/>
            <Button Content="Отмена" Width="70px" Margin="5,5,5,5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>