FamilyCreate/Views/SelectTreeView.xaml

<Window x:Class="FamilyCreate.Views.SelectTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyCreate.Views"
        xmlns:viewmodels="clr-namespace:FamilyCreate.ViewModels"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Созданные деревья" MinHeight="300" MinWidth="380">
    <Window.DataContext>
        <viewmodels:SelectTreeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="110px"/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Добавить" Command="{Binding AddCommand}" Margin="0,5,0,10"/>
            <Button Content="Изменить" Command="{Binding EditCommand}" Margin="0,5,0,10"/>
            <Button Content="Удалить" Command="{Binding RemoveCommand}" Margin="0,5,0,10"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding TreesList}" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" BorderThickness="1"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedValue="{Binding SelectedTree,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button Content="Выбрать" Command="{Binding SelectCommand}" Width="110px" Margin="5,5,5,5"/>
            <Button Content="Отмена" Command="{Binding CloseCommand}" Width="70px" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
