FamilyCreate/Views/TreeViewerView.xaml

<Window x:Class="FamilyCreate.Views.TreeViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:viewmodels="clr-namespace:FamilyCreate.ViewModels"
        xmlns:graphs="clr-namespace:FamilyCreate.Controls.GraphArea"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Генеалогическое дерево" MinHeight="300" MinWidth="500">
    <Window.DataContext>
        <viewmodels:TreeViewerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="NormalBrush" Color="#F0F0F0"/>
            <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="#FF8B8B8B"/>
                <GradientStop Color="#FFADADAD" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="NormalHighlightBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="MouseOverBrush" Color="#F9F9F9"/>
            <LinearGradientBrush x:Key="MouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEE8CF" Offset="0" />
                <GradientStop Color="#FFC4AF8C" Offset="0.536" />
                <GradientStop Color="#FFDCD1BF" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MouseOverHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFB" Offset="0" />
                <GradientStop Color="#FFFEF3B5" Offset="1" />
            </LinearGradientBrush>

            <Style TargetType="{x:Type controls:VertexControl}">
                <!-- Set background color through attached property -->
                <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
                <Setter Property="Padding" Value="10,5,10,5"/>
                <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
                <Setter Property="BorderThickness" Value="3"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="HoverOn">
                                    <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="1" />
                                    <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0.65" />
                                </Storyboard>
                                <Storyboard x:Key="HoverOff">
                                    <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="0" />
                                    <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0" />
                                </Storyboard>
                            </ControlTemplate.Resources>

                            <Grid>
                                <Border x:Name="BackgroundNorm" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                <Border x:Name="BackgroundNorm_highlight" Margin="1"
                                BorderBrush="{DynamicResource NormalHighlightBrush}" BorderThickness="1,0,1,1" CornerRadius="5" Opacity="0.65" />
                                <Border x:Name="BackgroundOver" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Opacity="0" Background="{DynamicResource MouseOverBrush}" BorderBrush="{DynamicResource MouseOverBorderBrush}"/>
                                <Border x:Name="BackgroundOver_Highlight" Margin="1" BorderThickness="1,0,1,1" CornerRadius="5" Opacity="0" BorderBrush="{DynamicResource MouseOverHighlightBrush}"/>

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding FIO}" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="3" MinWidth="120"/>
                                    <TextBlock Text="{Binding Age}" TextAlignment="Center" FontStyle="Italic" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"
                                               Grid.Column="1" Grid.Row="1" Margin="3"/>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>

                <Setter Property="ToolTip">
                    <Setter.Value>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Дополнительная информация о персоне:" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock MinWidth="70" Text="ФИО: " VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="{Binding FIO}" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock MinWidth="70" Text="Пол: " VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="{Binding Gender}" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock MinWidth="70" Text="Возраст: " VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="{Binding Age}" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock MinWidth="70" Text="Дата рождения: " VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="{Binding BornDate}" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock MinWidth="70" Text="Место рождения: " VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="{Binding BornPlace}" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock MinWidth="70" Text="Дата смерти: " VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="{Binding DeathDate}" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock MinWidth="70" Text="Место смерти: " VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="{Binding DeathPlace}" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Setter.Value>
                </Setter>

                <!-- VERTEX DRAGGING CONTROL -->
                <Setter Property="controls:DragBehaviour.IsDragEnabled"
                Value="False" />
                <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />


                <Style.Triggers>
                    <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                        <Setter Property="BorderBrush" Value="Gold"/>
                        <Setter Property="BorderThickness" Value="7"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="{x:Type controls:AttachableEdgeLabelControl}">
                <Setter Property="ShowLabel" Value="False" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Button grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120px"/>
        </Grid.ColumnDefinitions>
        <controls:ZoomControl x:Name="zoomctrl" Grid.Row="1">
            <graphs:GraphVisualiser x:Name="Area"/>
        </controls:ZoomControl>
        <GroupBox Header="Функции" Grid.Column="1">
            <Grid>
                <StackPanel>
                    <Button Width="30px" Command="{Binding UpdateCommand}" Height="30px" VerticalAlignment="Top">
                        <Button.Content>
                            <svg:SvgViewbox Source="Icons/refresh.svg"/>
                        </Button.Content>
                    </Button>
                    <GroupBox Header="Экспорт">
                        <StackPanel>
                            <Button Content="Экспорт в PNG" Command="{Binding ExportCommand}" Margin="0,0,0,5"/>
                            <Button Content="Печать" Command="{Binding ExportCommand}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
